<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino Animal: Leona</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/css/main.css"
    />
</head>
<body>
    <header class="title-background">
        <h1 class="title">Reino Animal: Leona</h1>
      </header>
      <nav class="nav-background">
        <ul class="nav">
          <li class="nav"><a href="index.html"><button class="animal-button">Inicio</button></a></li>
          <li class="nav"><a href="lobo.html"><button class="animal-button">Lobo</button></a></li>
          <li class="nav"><a href="leona.html"><button class="animal-button">Leona</button></a></li>
          <li class="nav"><a href="conejo.html"><button class="animal-button">Conejo</button></a></li>
          <li class="nav"><a href="aguila.html"><button class="animal-button">Aguila</button></a></li>
          <li class="nav"><a href="serpietne.html"><button class="animal-button">Serpiente</button></a></li>
        </ul>
      </nav>
      <div class="parent">
        <div class="animal-info">
            <h2>Características Físicas</h2>
            <h4>Tamaño y peso:</h4>
            <p>Las leonas son ligeramente más pequeñas que los leones machos, pero siguen siendo animales grandes y poderosos. Las hembras adultas suelen pesar entre 120 y 180 kilogramos.</p>
            <h4>Pelaje:</h4>
            <p>Su pelaje es corto y de color dorado o marrón claro, lo que les permite camuflarse fácilmente en la sabana. A diferencia de los machos, las leonas no tienen melena.</p>
            <h4>Dentadura:</h4>
            <p>Al igual que otros felinos, las leonas poseen dientes afilados y retráctiles, diseñados para desgarrar la carne de sus presas. Sus caninos son especialmente largos y poderosos.</p>
            <h4>Sentidos:</h4>
            <p>Las leonas cuentan con sentidos muy desarrollados, especialmente la vista y el oído. Sus ojos tienen una capa reflectante que les permite ver mejor en la oscuridad, y sus oídos son muy sensibles a los sonidos de baja frecuencia.</p>
        </div>
        <div class="animal-description">
            <h1>Leona</h1>
            <p><a class="button-link" href="#info"><button>Info</button></a></p>
            <img class="animal-photo" src="/images/640px-Lioness_and_cub.jpg" alt="lioness, cub">
            <p>By greg willis - <a rel="nofollow" class="external free" href="http://greg-willis.com/gallery/Travel/Namibia06/AloegroveLodge/c-1796.jpg.html">http://greg-willis.com/gallery/Travel/Namibia06/AloegroveLodge/c-1796.jpg.html</a>, <a href="https://creativecommons.org/licenses/by-sa/2.5" title="Creative Commons Attribution-Share Alike 2.5">CC BY-SA 2.5</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=7161455">Link</a></p>
            <p><h3>La Leona en la Cultura</h3>
                La leona ha sido un símbolo poderoso y versátil en diversas culturas. 
                Desde la antigua Egipto, donde era asociada con la diosa Sekhmet, hasta 
                las culturas africanas, donde es venerada como una figura materna y protectora,
                la leona ha encarnado tanto la ferocidad como la ternura. Su papel como
                cazadora y líder de la manada la ha convertido en un símbolo de fuerza,
                independencia y conexión con la naturaleza. En muchas culturas, la leona representa la feminidad,
                el poder y la sabiduría, siendo un referente para mujeres y niñas.
            </p>
            <section class="table">
              <h2>Datos Interesantes sobre La Leona</h2>
              <table>
                <tr>
                    <th>Característica</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Longitud</td>
                    <td>1.1 - 1.4 metros</td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>120 - 180 kilogramos</td>
                </tr>
                <tr>
                    <td>Esperanza de vida</td>
                    <td>12 - 16 años</td>
                </tr>
                <tr>
                    <td>Velocidad máxima</td>
                    <td>60 km/h</td>
                </tr>
            </table>
        <p><audio controls>
          <source src="/audios/Lioness_SOUND.mp3" type="audio/mpeg">
        </audio></p>
            </section>
            <article class="info" id="info">
                <h2>Información sobre la Leona</h2>
                La leona, un símbolo de fuerza, elegancia y maternidad, ha cautivado a la humanidad durante siglos. Como cazadora experta y líder de su manada, desempeña un papel crucial en el equilibrio de los ecosistemas. Su inteligencia, su comportamiento social complejo y su belleza salvaje la han convertido en una figura icónica en la cultura popular y en un objeto de estudio para científicos y conservacionistas. En esta sección, exploraremos las características más destacadas de este magnífico felino y su importancia en el reino animal.
            </article>
                <video class="video" controls>
                  <source src="/videos/Lioness_Walking.mp4" type="video/mp4">
              </video>
              </div>
              <div class="animal-habitad">
                <h2>Hábitat y Distribución</h2>
                <h4>Hábitat:</h4>
                <p>Las leonas se encuentran principalmente en las sabanas africanas, aunque también habitan en bosques abiertos y matorrales. Estos ecosistemas les proporcionan amplias áreas para cazar y refugio para criar a sus cachorros.</p>
                <h4>Distribución:</h4>
                <p>Históricamente, los leones se distribuían por gran parte de África y Asia. Sin embargo, debido a la caza y la pérdida de hábitat, su distribución se ha reducido drásticamente en las últimas décadas. Actualmente, se encuentran principalmente en las reservas y parques nacionales de África.</p>
            </div>
            <div class="footer">
                <p class="Author">Creado por Julian Leonardo Maldonado Perez</p>
                <a class="contact" href="julian.maldonadop@uniagustiniana.edu.co">julian.maldonadop@uniagustiniana.edu.co</a>
                <p class="slogan">Protege a los animales, protege el planeta. Juntos podemos crear un futuro más sostenible.</p>
            </div>
    </div>    
</body>
</html>